softcare-desktop-client/Softcare.ClientApplication/Styles/DefaultStyle/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBlock}" BasedOn="{x:Null}" x:Key="Heading1">
        <Setter Property="Margin" Value="50"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{x:Null}" x:Key="Heading2">
        <Setter Property="Margin" Value="30"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{x:Null}" x:Key="Title">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{x:Null}" x:Key="QuetionnaireQuestionNumber">
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{x:Null}" x:Key="QuetionnaireQuestionTitle">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{x:Null}" x:Key="NormalText">
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="FontSize" Value="24"/>
    </Style>

</ResourceDictionary>