softcare-desktop-client/Softcare.ClientApplication/Windows/MainWindow.xaml

<Window 
    x:Class="EHealth.ClientApplication.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EHealth.ClientApplication"
    xmlns:controls="clr-namespace:EHealth.ClientApplication.Controls"
    WindowState="Maximized" WindowStyle="SingleBorderWindow"
    Title="ALADDIN" Background="{x:Null}" ResizeMode="CanMinimize" Closed="Window_Closed_2">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:AppCommands.MoveToPageCommand}" Executed="MoveToPage_Executed" />
        <CommandBinding Command="{x:Static local:AppCommands.ExitApplicationCommand}" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:AppCommands.ExitApplicationCommand}" Gesture="Esc" />
    </Window.InputBindings>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Padding="0" Margin="0" MouseRightButtonDown="Menu_MouseRightButtonDown" MouseRightButtonUp="Menu_MouseRightButtonUp">
            <Menu.CommandBindings>
                <CommandBinding Command="{x:Static local:AppCommands.MoveToPageCommand}" Executed="MoveToPage_Executed" CanExecute="CommandBinding_CanExecute" />
                <CommandBinding Command="{x:Static local:AppCommands.MoveToPageWithoutAuthenticationCommand}" Executed="MoveToPageWithoutAuthenticationCommand" />
                <CommandBinding Command="{x:Static local:AppCommands.ExitApplicationCommand}" Executed="CommandBinding_Executed" />
            </Menu.CommandBindings>
            <MenuItem Header="{DynamicResource Home}" Command="local:AppCommands.MoveToPageWithoutAuthenticationCommand" CommandParameter="StartPage" Margin="6">
                <MenuItem.Icon>
                    <Image Source="/EHealth.ClientApplication;component/Resources/Images/icon_home2.png" Width="39" Height="39" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem x:Name="LoginMenu" Command="local:AppCommands.MoveToPageWithoutAuthenticationCommand" CommandParameter="LoginPage" Margin="6">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUserAuthenticatedFlag}" Value="True">
                                <Setter Property="Header" Value="{DynamicResource Logout}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsUserNotAuthenticatedFlag}" Value="True">
                                <Setter Property="Header" Value="{DynamicResource Login}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem.Icon>
                    <Image Source="/EHealth.ClientApplication;component/Resources/Images/icon_login_blue.png" Width="39" Height="39" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource Exit}" x:Name="ExitMenu" Command="local:AppCommands.ExitApplicationCommand" Margin="6">
                <MenuItem.Icon>
                    <Image Source="/EHealth.ClientApplication;component/Resources/Images/icon_exit2.png" Width="39" Height="39" />
                </MenuItem.Icon>
            </MenuItem>
            <!--<MenuItem Header="{DynamicResource Options}" Command="local:AppCommands.MoveToPageWithoutAuthenticationCommand" CommandParameter="OptionsPage" Margin="6">
                <MenuItem.Icon>
                    <Image Height="39" Width="39" Source="/EHealth.ClientApplication;component/Resources/Images/icon_opt.png" />
                </MenuItem.Icon>
            </MenuItem>-->
        </Menu>
        <StatusBar Height="47" Name="statusBar1" Grid.Row="2" Background="#FFE0E0E1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
                <StatusBarItem Margin="10 0 10 0">
                    <TextBlock Grid.Column="0" Text="{Binding CurrentUserInfo}" HorizontalAlignment="Right" FontSize="28" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" Margin="10 0 10 0">
                    <TextBlock Text="{Binding CurrentDateInfo}" HorizontalAlignment="Right" FontSize="28" />
                </StatusBarItem>
        </StatusBar>
        <ContentPresenter Grid.Row="1" Content="{Binding ActivePage}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" />
        <!--<TextBlock HorizontalAlignment="Right" Margin="10,10,100,10" MinWidth="100" Grid.Row="2" Style="{StaticResource NormalText}">27/04/2010</TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="10,10,20,10" MinWidth="0" Grid.Row="2" Style="{StaticResource NormalText}">10:30</TextBlock>-->
    </Grid>
</Window>
