softcare-desktop-client/Softcare.ClientApplication/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UserName">User name</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="Wellcome">Welcome to</system:String>
    <system:String x:Key="WellcomeALADDIN">Welcome to eHealth</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Logout">Logout</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Server">Server</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="MyTasksForToday">My tasks for today...</system:String>
    <system:String x:Key="PatientQuestionnaireTaskTitle">Fill in the patient questionnaire</system:String>
    <system:String x:Key="CarerQuestionnaireTaskTitle">Fill in the carer's questionnaire</system:String>
    <system:String x:Key="MeasureWeightTaskTitle">Measure weight</system:String>
    <system:String x:Key="MeasureBloodPressureTaskTitle">Measure blood pressure</system:String>
    <system:String x:Key="MeasureActivityTaskTitle">Measure activity</system:String>
    <system:String x:Key="PlayGamesTaskTitle">Play games</system:String>
    <system:String x:Key="Home">Home</system:String>
    <system:String x:Key="Options">Options</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="MyTasks">My Tasks</system:String>
    <system:String x:Key="SocialNetwork">Social Network</system:String>
    <system:String x:Key="ContactUs">Contact us</system:String>
    <system:String x:Key="ALADDINTV">Multimedia Channel</system:String>
    <system:String x:Key="Situation">Situation</system:String>
    <system:String x:Key="Description">Description</system:String>
    <system:String x:Key="Send">Send</system:String>
    <system:String x:Key="MeasureWeight">Please weigh the patient and enter the results here</system:String>
    <system:String x:Key="MeasureBloodPressure">Please check the patient's blood pressure and enter the results here</system:String>
    <system:String x:Key="WeightTitle">Weight</system:String>
    <system:String x:Key="WeightUnits">kg</system:String>
    <system:String x:Key="BloodPressureTitle">Blood pressure</system:String>
    <system:String x:Key="BloodPressureMin">Diastolic</system:String>
    <system:String x:Key="BloodPressureUnits"> (mm Hg)</system:String>
    <system:String x:Key="BloodPressureMax">Systolic</system:String>
    <system:String x:Key="WrongUsernameOrPassword">Wrong username or password</system:String>
    <!-- new keys -->
    <system:String x:Key="ExerciseTaskTitle">Exercise</system:String>
    <system:String x:Key="ContactUsWarning">This is not an emergency contact. In case of emergency please call 999.</system:String>
    <system:String x:Key="MessageTitle">Message</system:String>
    <system:String x:Key="PressTheAcquireButton">Please, press the Acquire button to read the activity data from measurement device</system:String>
    <system:String x:Key="Acquire">Acquire</system:String>
    <system:String x:Key="DataReadMsg">Data successfully read!</system:String>
    <system:String x:Key="StepsMsg">steps/day</system:String>
    <system:String x:Key="PressTheSendButtonMsg">Press the Send button to submit.</system:String>
    <system:String x:Key="ErrorReadingMsg">Error reading activity data!</system:String>
    <system:String x:Key="DeviceNotFoundMsg">Device not found! Please, check the USB cable.</system:String>
    <system:String x:Key="Education">Education</system:String>
    <system:String x:Key="Entertainment">Entertainment</system:String>
    <system:String x:Key="Games">Games</system:String>
    <system:String x:Key="Back">Back</system:String>
    <system:String x:Key="Next">Next</system:String>
    <system:String x:Key="QuestionnaireCompleted">Questionnaire completed! Please press the Send button.</system:String>
    <system:String x:Key="Disclaimer">You will now be leaving the ALADDIN System and linking to other sites that are not under our control. ALADDIN Systems make no representations or warranties of any kind, express or implied about the completeness, accuracy, reliability or availability with respect to the external sites or the information, products, services or related graphics contained on the sites for any purpose. Any reliance you place on such information is strictly at your own risk.\n\nALADDIN System cannot be held responsible or liable for any loss or damage, whatsoever arising from loss of data or profits arising out of, or in connection with the use of the external sites.</system:String>
</ResourceDictionary>