softcare-desktop-client/Softcare.ClientApplication/Resources/StringResources.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UserName">Nombre de usuario</system:String>
    <system:String x:Key="Password">Contraseña</system:String>
    <system:String x:Key="Wellcome">Bienvenido a</system:String>
    <system:String x:Key="WellcomeALADDIN">Bienvenido a eHealth</system:String>
    <system:String x:Key="Login">Entra</system:String>
    <system:String x:Key="Logout">Logout</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Server">Server</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="MyTasksForToday">Mis tareas de hoy</system:String>
    <system:String x:Key="PatientQuestionnaireTaskTitle">Rellene el cuestionario del paciente</system:String>
    <system:String x:Key="CarerQuestionnaireTaskTitle">Rellene el cuestionario del cuidador</system:String>
    <system:String x:Key="MeasureWeightTaskTitle">Mida el peso</system:String>
    <system:String x:Key="MeasureBloodPressureTaskTitle">Mida la presión arterial</system:String>
    <system:String x:Key="MeasureActivityTaskTitle">Mida la actividad</system:String>
    <system:String x:Key="PlayGamesTaskTitle">Juegue</system:String>
    <system:String x:Key="Home">Inicio</system:String>
    <system:String x:Key="Options">Opciones</system:String>
    <system:String x:Key="Exit">Salir</system:String>
    <system:String x:Key="MyTasks">Mis tareas</system:String>
    <system:String x:Key="SocialNetwork">Comunidad</system:String>
    <system:String x:Key="ContactUs">Contáctenos</system:String>
    <system:String x:Key="ALADDINTV">Multimedia Channel</system:String>
    <system:String x:Key="Situation">Situación</system:String>
    <system:String x:Key="Description">Descripción</system:String>
    <system:String x:Key="Send">Enviar</system:String>
    <system:String x:Key="MeasureWeight">Por favor, mida el peso del paciente y apunte aquí el resultado</system:String>
    <system:String x:Key="MeasureBloodPressure">Por favor, mida la presión arterial del paciente y apunte aquí el resultado</system:String>
    <system:String x:Key="WeightTitle">Peso</system:String>
    <system:String x:Key="WeightUnits">Kg</system:String>
    <system:String x:Key="BloodPressureTitle">Presión sanguínea</system:String>
    <system:String x:Key="BloodPressureMin">Min</system:String>
    <system:String x:Key="BloodPressureUnits">(mm Hg)</system:String>
    <system:String x:Key="BloodPressureMax">Max</system:String>
    <system:String x:Key="WrongUsernameOrPassword">Nombre de usuario o contraseña equivocados</system:String>
    <system:String x:Key="ExerciseTaskTitle">Ejercicio</system:String>
    <system:String x:Key="ContactUsWarning">Éste no es un contacto para Emergencias. En caso de emergencia llame al 061 para emergencias médicas o al 112 para otro tipo de emergencia</system:String>
    <system:String x:Key="MessageTitle">Mensaje</system:String>
    <system:String x:Key="PressTheAcquireButton">Por favor, presione el botón Obtener para leer los datos de actividad del dispositivo de medida.</system:String>
    <system:String x:Key="Acquire">Obtener</system:String>
    <system:String x:Key="DataReadMsg">Datos leídos correctamente!</system:String>
    <system:String x:Key="StepsMsg">Pasos/día</system:String>
    <system:String x:Key="PressTheSendButtonMsg">Presione el botón [Enviar] para entregar</system:String>
    <system:String x:Key="ErrorReadingMsg">Error leyendo los datos de actividad</system:String>
    <system:String x:Key="DeviceNotFoundMsg">No se encuentra el dispositivo! Por favor, compruebe el cable USB</system:String>
    <system:String x:Key="Education">Educación</system:String>
    <system:String x:Key="Entertainment">Entretenimiento</system:String>
    <system:String x:Key="Games">Juegos</system:String>
    <system:String x:Key="Back">Atrás</system:String>
    <system:String x:Key="Next">Siguiente</system:String>
    <system:String x:Key="QuestionnaireCompleted">El cuestionario se completa! Presione el botón [Enviar] para entregar</system:String>
    <system:String x:Key="Disclaimer">EMPTY</system:String>
</ResourceDictionary>