softcare-desktop-client/Softcare.ClientApplication/Resources/StringResources.it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UserName">Nome Utente</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="Wellcome">Benvenuto in</system:String>
    <system:String x:Key="WellcomeALADDIN">Benvenuto in eHealth</system:String>
    <system:String x:Key="Login">Entra</system:String>
    <system:String x:Key="Logout">Logout</system:String>
    <system:String x:Key="Save">Salva</system:String>
    <system:String x:Key="Server">Server</system:String>
    <system:String x:Key="Language">Lingua</system:String>
    <system:String x:Key="MyTasksForToday">Le mie attività di oggi...</system:String>
    <system:String x:Key="PatientQuestionnaireTaskTitle">Compilare il questionario del paziente</system:String>
    <system:String x:Key="CarerQuestionnaireTaskTitle">Compilare il questionario del familiare</system:String>
    <system:String x:Key="MeasureWeightTaskTitle">Misura il peso</system:String>
    <system:String x:Key="MeasureBloodPressureTaskTitle">Misura la pressione sanguigna</system:String>
    <system:String x:Key="MeasureActivityTaskTitle">Measure activity</system:String>
    <system:String x:Key="PlayGamesTaskTitle">Gioca</system:String>
    <system:String x:Key="Home">Inizio</system:String>
    <system:String x:Key="Options">Opzioni</system:String>
    <system:String x:Key="Exit">Esci</system:String>
    <system:String x:Key="MyTasks">Le mie attività</system:String>
    <system:String x:Key="SocialNetwork">Comunità</system:String>
    <system:String x:Key="ContactUs">Contattaci</system:String>
    <system:String x:Key="ALADDINTV">Multimedia Channel</system:String>
    <system:String x:Key="Situation">Situazione</system:String>
    <system:String x:Key="Description">Descrizione</system:String>
    <system:String x:Key="Send">Invia</system:String>
    <system:String x:Key="MeasureWeight">Misura peso del paziente e inserisci qui i risultati</system:String>
    <system:String x:Key="MeasureBloodPressure">Misura pressione del paziente e inserisci qui i risultati</system:String>
    <system:String x:Key="WeightTitle">Peso</system:String>
    <system:String x:Key="WeightUnits">Kg</system:String>
    <system:String x:Key="BloodPressureTitle">Pressione sanguigna</system:String>
    <system:String x:Key="BloodPressureMin">Minima</system:String>
    <system:String x:Key="BloodPressureUnits">(mm Hg)</system:String>
    <system:String x:Key="BloodPressureMax">Massima</system:String>
    <system:String x:Key="WrongUsernameOrPassword">Nome utente o password errati</system:String>
    <system:String x:Key="ExerciseTaskTitle">Esercizio</system:String>
    <system:String x:Key="ContactUsWarning">Questo non è un contatto di emergenza. In caso di emergenza non utilizzare questo contatto ma chiamare il 118</system:String>
    <system:String x:Key="MessageTitle">Messaggio</system:String>
    <system:String x:Key="PressTheAcquireButton">Per favore, prema il bottone “Leggi dati” per leggere i dati sulle attività che sono stati memorizzati</system:String>
    <system:String x:Key="Acquire">Leggi dati</system:String>
    <system:String x:Key="DataReadMsg">Dati letti correttamente!</system:String>
    <system:String x:Key="StepsMsg">Passi al giorno</system:String>
    <system:String x:Key="PressTheSendButtonMsg">Premi il tasto [Invia] per inoltrare</system:String>
    <system:String x:Key="ErrorReadingMsg">Errore nella lettura dei dati!</system:String>
    <system:String x:Key="DeviceNotFoundMsg">Postazione non trovata! Per favore, controllare il cavo USB.</system:String>
    <system:String x:Key="Education">Educazione</system:String>
    <system:String x:Key="Entertainment">Intrattenimento</system:String>
    <system:String x:Key="Games">Giochi</system:String>
    <system:String x:Key="Back">Indietro</system:String>
    <system:String x:Key="Next">Avanti</system:String>
    <system:String x:Key="QuestionnaireCompleted">Il questionario è completato! Premi il tasto [Invia] per inoltrare</system:String>
    <system:String x:Key="Disclaimer">EMPTY</system:String>
</ResourceDictionary>