softcare-desktop-client/Softcare.ClientApplication/Resources/StringResources.el-GR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="UserName">Όνομα χρήστη</system:String>
    <system:String x:Key="Password">Κωδικός χρήστη</system:String>
    <system:String x:Key="Wellcome">Καλωσήρθατε στο</system:String>
    <system:String x:Key="WellcomeALADDIN">Καλωσήρθατε στο eHealth</system:String>
    <system:String x:Key="Login">Σύνδεση</system:String>
    <system:String x:Key="Logout">Αποσύνδεση</system:String>
    <system:String x:Key="Save">Αποθήκευση</system:String>
    <system:String x:Key="Server">Διακομιστής</system:String>
    <system:String x:Key="Language">Γλώσσα</system:String>
    <system:String x:Key="MyTasksForToday">Οι εργασίες μου για σήμερα...</system:String>
    <system:String x:Key="PatientQuestionnaireTaskTitle">Ερωτηματολόγιο ασθενούς</system:String>
    <system:String x:Key="CarerQuestionnaireTaskTitle">Ερωτηματολόγιο φροντιστή</system:String>
    <system:String x:Key="MeasureWeightTaskTitle">Μέτρηση βάρους</system:String>
    <system:String x:Key="MeasureBloodPressureTaskTitle">Μέτρηση πίεσης</system:String>
    <system:String x:Key="MeasureActivityTaskTitle">Μέτρηση δραστηριότητας</system:String>
    <system:String x:Key="PlayGamesTaskTitle">Παίξτε παιχνίδια</system:String>
    <system:String x:Key="Home">Αρχή</system:String>
    <system:String x:Key="Options">Επιλογές</system:String>
    <system:String x:Key="Exit">Έξοδος</system:String>
    <system:String x:Key="MyTasks">Οι εργασίες μου</system:String>
    <system:String x:Key="SocialNetwork">Κοινων. Δίκτυο</system:String>
    <system:String x:Key="ContactUs">Επικοινωνία</system:String>
    <system:String x:Key="ALADDINTV">Multimedia Channel</system:String>
    <system:String x:Key="Situation">Κατάσταση</system:String>
    <system:String x:Key="Description">Περιγραφή</system:String>
    <system:String x:Key="Send">Αποστολή</system:String>
    <system:String x:Key="MeasureWeight">Παρακαλώ μετρήστε το βάρος και συμπληρώστε τα αποτελέσματα</system:String>
    <system:String x:Key="MeasureBloodPressure">Παρακαλώ μετρήστε την πίεση και συμπληρώστε τα αποτελέσματα</system:String>
    <system:String x:Key="WeightTitle">Βάρος</system:String>
    <system:String x:Key="WeightUnits">Κιλά</system:String>
    <system:String x:Key="BloodPressureTitle">Πίεση</system:String>
    <system:String x:Key="BloodPressureMin">Μικρή</system:String>
    <system:String x:Key="BloodPressureUnits">(mm Hg)</system:String>
    <system:String x:Key="BloodPressureMax">Μεγάλη</system:String>
    <system:String x:Key="WrongUsernameOrPassword">Λάθος όνομα χρήστη ή κωδικός</system:String>
    <system:String x:Key="ExerciseTaskTitle">Ασκηθείτε</system:String>
    <system:String x:Key="ContactUsWarning">Η επικοινωνία μαζί μας δεν είναι για περιστάσεις έκτακτης ανάγκης. Για άμεση βοήθεια καλέστε το 166</system:String>
    <system:String x:Key="MessageTitle">Μήνυμα</system:String>
    <system:String x:Key="PressTheAcquireButton">Παρακαλώ πατήστε το κουμπί [Ανάκτηση] για μεταφορά δεδομένων από το βηματομετρητή</system:String>
    <system:String x:Key="Acquire">Ανάκτηση</system:String>
    <system:String x:Key="DataReadMsg">Επιτυχής ανάγνωση δεδομένων</system:String>
    <system:String x:Key="StepsMsg">βήματα/ημέρα</system:String>
    <system:String x:Key="PressTheSendButtonMsg">Πιέστε [Αποστολή] για αποστολή των δεδομένων.</system:String>
    <system:String x:Key="ErrorReadingMsg">Σφάλμα κατά την ανάγνωση</system:String>
    <system:String x:Key="DeviceNotFoundMsg">Η συσκευή δεν βρέθηκε. Παρακαλώ ελέγξτε το καλώδιο USB.</system:String>
    <system:String x:Key="Education">Εκπαίδευση</system:String>
    <system:String x:Key="Entertainment">Ψυχαγωγία</system:String>
    <system:String x:Key="Games">Παιχνίδια</system:String>
    <system:String x:Key="Back">Πίσω</system:String>
    <system:String x:Key="Next">Επόμενο</system:String>
    <system:String x:Key="QuestionnaireCompleted">Το ερωτηματολόγιο ολοκληρώθηκε! Παρακαλώ πατήστε [Αποστολή].</system:String>
    <system:String x:Key="Disclaimer">EMPTY</system:String>
</ResourceDictionary>