softcare-desktop-client/Softcare.ClientApplication/Controls/measurements/MeasureBloodPressurePage.xaml

<UserControl x:Class="EHealth.ClientApplication.Controls.MeasureBloodPressurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EHealth.ClientApplication"
    mc:Ignorable="d">

    <UserControl.CommandBindings>
        <CommandBinding Command="local:AppCommands.SendMeasurementCommand" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
    </UserControl.CommandBindings>

    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Height="255" HorizontalAlignment="Left" Margin="60,0,60,0" VerticalAlignment="Top" Width="800" Style="{StaticResource RoundBorder}" >
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="81.105" Margin="62.522,151.675,0,0" VerticalAlignment="Top" Width="210.806">
                <Grid Height="59.105" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lbl1" Grid.Row="1" Content="systolic (60-250 mmHg)" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-5.18,0,5.18,0"/>
                    <Label x:Name="lbl2" Grid.Row="2" Content="diastolic (30-140 mmHg)" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23.145" Margin="-5.18,5,0,-12.185"/>
                    <Label x:Name="lblWarning" Grid.Row="2" Content="Warning!!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25.96,0,-25.96" ClipToBounds="True" Visibility="Hidden"/>
                </Grid>
            </Border>
        </Border>

        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource Heading2}" MaxWidth="800" TextWrapping="Wrap" Margin="20,20,20,40" Width="726" Text="{DynamicResource MeasureBloodPressure}"></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="20,25,20,20" Style="{StaticResource NormalText}" Text="{DynamicResource BloodPressureTitle}"></TextBlock>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Right" Margin="20,25,0,20" Style="{StaticResource NormalText}" Text="{DynamicResource BloodPressureMin}"></TextBlock>
            <TextBox x:Name="txtBloodPressureMin" MinWidth="200" MaxWidth="200" Margin="20,20,20,40" HorizontalAlignment="Left" Text="{Binding DiastolicBloodPressureText}" GotFocus="DiastolicBloodPressure_GotFocus"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,25,20,20" Style="{StaticResource NormalText}" Text="{DynamicResource BloodPressureUnits}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Right" Margin="20,25,0,40" Style="{StaticResource NormalText}" Text="{DynamicResource BloodPressureMax}"></TextBlock>
            <TextBox x:Name="txtBloodPressureMax" MinWidth="200" Margin="20,20,20,40" Text="{Binding SystolicBloodPressureText}" GotFocus="SystolicBloodPressure_GotFocus"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,25,20,40" Style="{StaticResource NormalText}" Text="{DynamicResource BloodPressureUnits}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="4" Margin="20,40,20,10">
            <Button x:Name="butNext" Style="{StaticResource NormalButton}" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Top"  Command="local:AppCommands.SendMeasurementCommand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/EHealth.ClientApplication;component/Resources/Images/send2.png" Margin="10 10 4 6" Height="72" />
                    <TextBlock Text="{DynamicResource Send}" Margin="8 8 10 6" />
                </StackPanel>
            </Button>
            <Button Command="local:AppCommands.MoveToPageCommand" CommandParameter="MyTasksPage" Style="{StaticResource NormalButton}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/EHealth.ClientApplication;component/Resources/Images/back.png" Margin="10 6 4 6" Height="72" />
                    <TextBlock Text="{DynamicResource Back}" Margin="8 8 10 6" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Button x:Name="NoButton" Width="0" />
    </Grid>

</UserControl>

