softcare-desktop-client/Softcare.ClientApplication/Controls/measurements/MessagePage.xaml

<UserControl x:Class="EHealth.ClientApplication.Controls.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EHealth.ClientApplication"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Height="Auto" Grid.Row="0" Margin="0,20,0,20" VerticalAlignment="Top" Visibility="{Binding QuestionSummaryVisibility}" Style="{StaticResource RoundBorder}">
            <StackPanel Orientation="Vertical" Margin="30">
                <TextBlock Style="{StaticResource QuetionnaireQuestionTitle}" Text="{Binding MessageText}" VerticalAlignment="Top" />
            </StackPanel>
        </Border>
        <Button Grid.Row="1" Command="local:AppCommands.MoveToPageCommand" CommandParameter="MyTasksPage" Style="{StaticResource NormalButton}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,20,10">
            <StackPanel Orientation="Horizontal">
                <Image Source="/EHealth.ClientApplication;component/Resources/Images/back.png" Margin="10 6 4 6" Height="72" />
                <TextBlock Text="{DynamicResource Back}" Margin="8 8 10 6" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
