softcare-desktop-client/Softcare.ClientApplication/Controls/ContactUsPage.xaml

<UserControl x:Class="EHealth.ClientApplication.Controls.ContactUsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EHealth.ClientApplication"
             mc:Ignorable="d" MaxWidth="890" d:DesignWidth="890">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="180" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,0,0,20" Style="{StaticResource Heading1}" HorizontalAlignment="Center" Text="{DynamicResource ContactUs}" Grid.ColumnSpan="4"></TextBlock>
        <Border Grid.ColumnSpan="4" Grid.RowSpan="3" Height="378" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Grid.Row="1"  Style="{StaticResource RoundBorder}" />
        <TextBlock Grid.Row="1" Margin="20,40,20,20" Style="{StaticResource NormalText}" HorizontalAlignment="Right" Text="{DynamicResource Situation}"></TextBlock>
        <ComboBox Margin="20,40,20,20" Grid.Row="1" Grid.Column="1" MinWidth="600" Name="SituationComboBox"  ItemsSource="{Binding ContactSituations}" SelectedValuePath="Code" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2" Margin="20" Style="{StaticResource NormalText}" HorizontalAlignment="Right" Text="{DynamicResource Description}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20 20 20 20" MinWidth="600" MaxWidth="600" MinHeight="180" MaxHeight="180" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Name="DescriptionBox" Grid.ColumnSpan="2" />
        <TextBlock Name="txtMessage" Foreground="Red" Grid.ColumnSpan="4" Grid.Row="3" Style="{StaticResource NormalText}" HorizontalAlignment="Center" MinWidth="600" MaxWidth="760" Margin="0,10,0,20" Text="{DynamicResource ContactUsWarning}" TextWrapping="Wrap" TextAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="4" Margin="0,30,0,10">
            <Button Style="{StaticResource NormalButton}" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/EHealth.ClientApplication;component/Resources/Images/send.png" Margin="10 10 4 6" Height="72" />
                    <TextBlock Text="{DynamicResource Send}" Margin="8 8 10 6" />
                </StackPanel>
            </Button>
            <Button Command="local:AppCommands.MoveToPageCommand" CommandParameter="StartPage" Style="{StaticResource NormalButton}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/EHealth.ClientApplication;component/Resources/Images/back.png" Margin="10 6 4 6" Height="72" />
                    <TextBlock Text="{DynamicResource Back}" Margin="8 8 10 6" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
