softcare-desktop-client/Softcare.ClientApplication/Controls/DisclaimerPage.xaml

<UserControl x:Class="EHealth.ClientApplication.Controls.DisclaimerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EHealth.ClientApplication"
             mc:Ignorable="d" MaxWidth="860" d:DesignWidth="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->
        <ScrollViewer Grid.Row="0">
            <TextBlock Text="{Binding DisclaimerText}" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="24" />
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,40,0,10">
            <Button x:Name="AcceptButton" Style="{StaticResource NormalButton}" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AcceptButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/EHealth.ClientApplication;component/Resources/Images/send2.png" Margin="10 10 4 6" Height="72" />
                    <TextBlock Text="{DynamicResource Next}" Margin="8 8 10 6" />
                </StackPanel>
            </Button>
            <Button Command="local:AppCommands.MoveToPageCommand" CommandParameter="StartPage" Style="{StaticResource NormalButton}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/EHealth.ClientApplication;component/Resources/Images/back.png" Margin="10 6 4 6" Height="72" />
                    <TextBlock Text="{DynamicResource Back}" Margin="8 8 10 6" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
