softcare-desktop-client/Softcare.ClientApplication/Controls/ExercisePage.xaml

<UserControl x:Class="EHealth.ClientApplication.Controls.ExercisePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:player="clr-namespace:WpfYoutubePlayer;assembly=WpfYoutubePlayer"
             mc:Ignorable="d" MaxWidth="950" MaxHeight="800" d:DesignWidth="950" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="FullView_Click" Style="{StaticResource SmallButton}">
                <Image Source="/EHealth.ClientApplication;component/Resources/Images/fullview.png" Margin="10 2 10 6" Height="36" />
            </Button>
            <Button Grid.Row="1" Click="Button_Click" Style="{StaticResource SmallButton}" Margin="0 16 0 16">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/EHealth.ClientApplication;component/Resources/Images/back.png" Margin="10 6 4 6" Height="32" />
                    <TextBlock Text="{DynamicResource Back}" Margin="8 5 10 6" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Expander x:Name="WebPageExpander" HorizontalAlignment="Stretch" Grid.Row="1" Height="Auto" VerticalAlignment="Top" IsExpanded="True">
            <Border Height="Auto" VerticalAlignment="Top" Style="{StaticResource RoundBorder}">
                <StackPanel Orientation="Vertical" Margin="10">
                    <WebBrowser x:Name="WebBrowser" Margin="16" MinHeight="400" Navigated="WebBrowser_Navigated"/>
                </StackPanel>
            </Border>
        </Expander>
        <Expander x:Name="TextExpander" HorizontalAlignment="Stretch" Grid.Row="2" Height="Auto" VerticalAlignment="Top" IsExpanded="True">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" >
                    <TextBlock Grid.Row="1" Text="{Binding Text}" FontSize="20" TextWrapping="Wrap"/>
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>
