softcare-desktop-client/Softcare.ClientApplication/Controls/LoginPage.xaml

<local:UserControlBase x:Class="EHealth.ClientApplication.Controls.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EHealth.ClientApplication"
             mc:Ignorable="d" FocusedElement="{Binding ElementName=txtUsername}" d:DesignHeight="623" d:DesignWidth="904" Loaded="UserControl_Loaded">
    <local:UserControlBase.CommandBindings>
        <CommandBinding Command="local:AppCommands.LoginCommand" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
    </local:UserControlBase.CommandBindings>
    <Grid HorizontalAlignment="Left" Background="{x:Null}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="186*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" MaxWidth="800" TextWrapping="Wrap" Margin="20,20,20,0" Width="726" Style="{StaticResource Heading1}" Text="{DynamicResource Wellcome}"></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource NormalText}" Margin="20,15,20,10" Text="{DynamicResource UserName}"></TextBlock>
        <TextBox Name="txtUsername" Grid.Row="2" Grid.Column="1" MinWidth="350" Margin="20,10,20,10" Width="300" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="3" Style="{StaticResource NormalText}" HorizontalAlignment="Right"  Margin="20,10,20,10" Text="{DynamicResource Password}"></TextBlock>
        <PasswordBox Name="txtPassword" Grid.Row="3" Grid.Column="1" MinWidth="350" PasswordChar="*" Margin="20,10,20,10" Width="300" HorizontalAlignment="Left" Visibility="Visible" />
        <TextBlock Name="txtMessage" Foreground="Red" Grid.Row="4" Style="{StaticResource NormalText}" HorizontalAlignment="Center" Grid.ColumnSpan="2" MinWidth="350" Margin="20,10,20,10" />
        <Image Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,10" Name="image1" Stretch="Uniform" VerticalAlignment="Center" Source="/EHealth.ClientApplication;component/Resources/Images/logo%20aladdin%20800x217%20white.png" Grid.ColumnSpan="2" Width="400" Height="109"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsDefault="True" Command="local:AppCommands.LoginCommand" Margin="20 0 20 20" Style="{StaticResource LoginButton}">
            <StackPanel Orientation="Horizontal">
                <Image Height="96" Source="/EHealth.ClientApplication;component/Resources/Images/icon_login.png" />
                <TextBlock Margin="0" VerticalAlignment="Center" Text="{DynamicResource Login}"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</local:UserControlBase>
