softcare-desktop-client/Softcare.ClientApplication/Controls/MediaContentPage.xaml

<UserControl x:Class="EHealth.ClientApplication.Controls.MediaContentPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:EHealth.ClientApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:AppCommands.OpenMediaContentSectionCommand" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"  />
    </UserControl.CommandBindings>
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Command="local:AppCommands.OpenMediaContentSectionCommand" CommandParameter="education" Margin="20 10 20 20" Style="{StaticResource LargeButton}">
            <StackPanel>
                <Image Source="/EHealth.ClientApplication;component/Resources/Images/education.png" Height="128" />
                <TextBlock Margin="0 0 0 10" Text="{DynamicResource Education}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Command="local:AppCommands.OpenMediaContentSectionCommand" CommandParameter="entertainment" Margin="20 10 20 20"  Style="{StaticResource LargeButton}">
            <StackPanel>
                <Image Source="/EHealth.ClientApplication;component/Resources/Images/entertain.png" Height="128" />
                <TextBlock Margin="0 0 0 10" Text="{DynamicResource Entertainment}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Command="local:AppCommands.OpenMediaContentSectionCommand" CommandParameter="games" Margin="20" Style="{StaticResource LargeButton}">
            <StackPanel>
                <Image Source="/EHealth.ClientApplication;component/Resources/Images/games2.png" Height="128" />
                <TextBlock Margin="0 0 0 10" FontSize="48" Text="{DynamicResource Games}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Command="local:AppCommands.MoveToPageCommand" CommandParameter="StartPage" Margin="20" Style="{StaticResource LargeButton}">
            <StackPanel>
                <Image Source="/EHealth.ClientApplication;component/Resources/Images/back.png" Height="128" />
                <TextBlock Margin="0 0 0 10" Text="{DynamicResource Back}"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
