softcare-desktop-client/Softcare.ClientApplication/Controls/MediaContentSectionPage.xaml

<UserControl x:Class="EHealth.ClientApplication.Controls.MediaContentSectionPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:EHealth.ClientApplication"
    xmlns:controls="clr-namespace:EHealth.ClientApplication.Controls"
    mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Grid.Row="1" Margin="30,30,30,30" Name="MediaContentPanel" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Button Grid.Row="1" Command="local:AppCommands.MoveToPageCommand" CommandParameter="MediaContentPage" Style="{StaticResource SmallButton}" Margin="0 16 0 16">
            <StackPanel Orientation="Horizontal">
                <Image Source="/EHealth.ClientApplication;component/Resources/Images/back.png" Margin="10 6 4 6" Height="32" />
                <TextBlock Text="{DynamicResource Back}" Margin="8 5 10 6" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
