softcare-desktop-client/Softcare.ClientApplication/Controls/StartPage.xaml

<UserControl 
    x:Class="EHealth.ClientApplication.Controls.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:EHealth.ClientApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d">
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Command="local:AppCommands.MoveToPageCommand" CommandParameter="DisclaimerPage" Margin="20 10 20 20" Style="{StaticResource LargeButton}" FontSize="44">
            <StackPanel>
                <Image Source="/EHealth.ClientApplication;component/Resources/Images/icon_tv.png" Height="128" />
                <TextBlock x:Name="tv_txt" Margin="0 0 0 10" Text="{DynamicResource ALADDINTV}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Command="local:AppCommands.MoveToPageCommand" CommandParameter="SocialNetwork" Margin="20 10 20 20"  Style="{StaticResource LargeButton}">
            <StackPanel>
                <Image Source="/EHealth.ClientApplication;component/Resources/Images/icon_socialnet.png" Height="128" />
                <TextBlock Margin="0 0 0 10" Text="{DynamicResource SocialNetwork}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Command="local:AppCommands.MoveToPageCommand" CommandParameter="MyTasksPage" Margin="20" Style="{StaticResource LargeButton}" Visibility="{Binding IsUserAuthenticated}">
            <StackPanel>
                <Image Source="/EHealth.ClientApplication;component/Resources/Images/icon_tasks.png" Height="128" />
                <TextBlock Margin="0 0 0 10" FontSize="48" Text="{DynamicResource MyTasks}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Command="local:AppCommands.MoveToPageCommand" CommandParameter="ContactUsPage" Margin="20" Style="{StaticResource LargeButton}" Visibility="{Binding IsUserAuthenticated}">
            <StackPanel>
                <Image Source="/EHealth.ClientApplication;component/Resources/Images/icon_contact.png" Height="128" />
                <TextBlock Margin="0 0 0 10" Text="{DynamicResource ContactUs}"/>
            </StackPanel>
        </Button>
        
    </Grid>
</UserControl>
